<?php

return [
    'title_reset_password' => 'Reset password',
    'text_forgot_password' => 'In order to reset your password, please enter your email address.',
    'label_email' => 'Email',
    'btn_send' => 'Send',
    'email_reset_password_text' => 'Please, click here to reset your password:',
    'text_reset_password' => 'In order to reset your password, please enter your email address.',
    'label_password' => 'Password',
    'label_repeat_password' => 'Repeat password',
    'btn_reset_password' => 'Rest password',
    'title_login' => 'Login',
    'text_please_log_in' => 'Please log in to continue.',
    'label_remember_me' => 'Remember me in this computer',
    'link_log_in' => 'Login',
    'link_forgot_password' => 'Forgot your password?',
    'menu_administrators' => 'Administrators',
    'link_profile' => 'Profile',
    'link_logout' => 'Logout',
    'error_login_failed' => 'These credentials do not match our records.',
    'error_login_throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'email_reset_password_subject' => 'Your password reset link',
    'status_password_reset' => 'Your password has been reset!',
    'status_password_link_sent' => 'We have e-mailed your password reset link!',
    'error_user_not_found' => 'We can\'t find a user with that e-mail address.',
    'error_invalid_password' => 'Passwords must be at least six characters and match the confirmation.',
    'error_invalid_token' => 'Your password reset token is invalid or has expired, please repeat the process.',
    'menu_home' => 'Home',
    'menu_users' => 'Users',
];