<?php

return [
    'title_reset_password' => '',
    'text_forgot_password' => '',
    'btn_send' => '',
    'email_reset_password_text' => '',
    'text_reset_password' => '',
    'btn_reset_password' => '',
    'title_login' => '',
    'text_please_log_in' => '',
    'label_remember_me' => '',
    'link_log_in' => '',
    'link_forgot_password' => '',
    'menu_administrators' => '',
    'link_profile' => '',
    'link_logout' => '',
    'error_login_failed' => '',
    'error_login_throttle' => '',
    'email_reset_password_subject' => '',
    'status_password_reset' => '',
    'status_password_link_sent' => '',
    'error_user_not_found' => '',
    'error_invalid_password' => '',
    'error_invalid_token' => '',
    'menu_home' => '',
    'menu_users' => '',
];